<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--<table>-->
<!--    {{ table }}-->
<!--</table>-->
<!--</body>-->
<!--</html>-->

<html>
<head>
    <title>Face recognition</title>
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: white;
    }

    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }
    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
    }

    img {
        border-radius: 8px;
    }

    div.polaroid {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        width: 40%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
    }

    div.container {
        text-align: center;
        padding: 10px 20px;
    }

    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: forestgreen;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }

</style>
<body>
<div class="polaroid">
    <p style>Presence Table</p>
    <div class="container">
        {{ table }}
    </div>
</div>

<div class="card">
    <a href="/" class="button"  style="vertical-align:middle"><span>Homepage</span></a>
</div>
</body>
</html>
